# akka-project

./: pom.xml
src/main/scala/com/example/: App.scala  MyActor.scala
